VITE_FIREBASE_API_KEY=AIzaSyB9cEz5mh9UpeZV6SQxxnQUAG4P9v048RM
VITE_FIREBASE_AUTH_DOMAIN=tryitout-ai.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tryitout-ai
VITE_FIREBASE_STORAGE_BUCKET=tryitout-ai.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=738070047997
VITE_FIREBASE_APP_ID=1:738070047997:web:c506496ccc115c29ca2294
VITE_FIREBASE_MEASUREMENT_ID=G-75GNMDW62V
